<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb" xml:lang="en-gb">

<head>
    <title>BOI-AXA</title>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        background: #FFF;
        color: #4C4C4C;
    }
    
    h1 {
        margin: 0;
        padding: .5em 20px;
        color: #7f7f7f;
        background: #EFEFEF;
    }
    
    h1 strong {
        color: #00529c;
    }
    
    h1 span {
        font-style: italic;
    }
    
    h2 {
        margin: 0 0 1em 0;
    }
    
    table {
        width: 98%;
        margin: 0 0 1em 0;
        border: 1px solid #7F7F7F;
        border-spacing: 0;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -o-border-radius: 5px 5px 0px 0px;
        -ms-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
    }
    
    table a {
        display: block;
        padding: 0;
    }
    
    th {
        text-align: left;
    }
    
    th,
    td {
        padding: 0.4em;
        vertical-align: top;
    }
    
    tbody ul {
        margin: 0;
        padding-left: 20px;
    }
    
    tbody th {
        font-weight: normal;
    }
    
    tbody span {
        position: absolute;
        left: -9999em;
    }
    
    tbody th,
    tbody td {
        border-top: 1px solid #7F7F7F;
        background: #FFF;
    }
    
    tbody .indent th {
        padding-left: 2em;
    }
    
    thead tr {
        background-color: #EFEFEF;
    }
    
    tbody tr:nth-of-type(even) th,
    tbody tr:nth-of-type(even) td {
        background-color: #F7F7F7;
    }
    /*tr td:last-child,
    tr th:last-child{
      text-indent: -9999px;
      }*/
    
    a {
        color: #6a2e84;
        line-height: 1.4;
        padding: 0.2em 0;
    }
    
    .nav {
        margin: 0;
        padding: .2em 20px 0 20px;
        background: #EFEFEF;
    }
    
    .nav ul {
        list-style: none;
        margin: 0;
        padding: .2em 10px;
        overflow: auto;
        zoom: 1;
        background: #fdfdfd;
        /*border-bottom: 1px solid #b0afaf;*/
        /* lets not forget the other browsers */
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -o-border-radius: 5px 5px 0px 0px;
        -ms-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
    }
    
    .nav li {
        float: left;
        margin: .3em 0 .3em 1em;
        padding: 0 1em 0 0;
        border-right: 1px solid #CCC;
        font-weight: bold;
        _display: inline;
        overflow: hidden;
        zoom: 1;
    }
    
    .nav a {
        display: block;
        float: left;
        padding: 0;
    }
    
    .wrapper {
        clear: both;
        padding: 1em 20px 0 20px;
        border-top: 1px solid #d8d7d7;
    }
    
    .section {
        /*overflow: hidden;*/
        width: 100%;
        border-bottom: 2px solid #D8D7D7;
        padding: 1.2em 0 1em 0;
    }
    
    .section:last-child {
        border-bottom: none;
    }
    
    .section li span {
        text-transform: uppercase;
        color: #7F7F7F;
        font-weight: bold;
    }
    
    .full table {
        width: auto;
    }
    
    .col {
        float: left;
        width: 48%;
    }
    /* classes applied to cols giving them width */
    
    .full {
        width: 100%;
    }
    
    .third {
        width: 30%;
    }
    
    .heading {
        background: #555 !important;
        color: #fff;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <h1><strong>BOI-AXA</strong></h1>
    <div class="wrapper">
        <div class="section">
            <table>
                <thead>
                    <tr>
                        <th scope="col">Sr. No </th>
                        <th scope="col">Page name</th>
                        <th scope="col">HTML Preview</th>
                        <th scope="col">Release date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>01</th>
                        <th>Homepage</th>
                        <td><a href="home_page.html" target="_blank">Link</a></td>
                        <td>16 Aug,2017</td>
                    </tr>
                    <tr>
                        <th>02</th>
                        <th>Branch Locator</th>
                        <td><a href="branch-locator.html" target="_blank">Link</a></td>
                        <td>16 Aug,2017</td>
                    </tr>
                    <tr>
                        <th>03</th>
                        <th>Our Products</th>
                        <td><a href="product-list.html" target="_blank">Link</a></td>
                        <td>21 Aug,2017</td>
                    </tr>
                    <tr>
                        <th>04</th>
                        <th>Product Details</th>
                        <td><a href="product-detail-new.html" target="_blank">Link</a></td>
                        <td>21 Aug,2017</td>
                    </tr>
                    <tr>
                        <th>05</th>
                        <th>Careers</th>
                        <td><a href="careers.html" target="_blank">Link</a></td> 
                        <td>21 Aug,2017</td>
                    </tr>
                    <tr>
                        <th>06</th>
                        <th>About Us</th>
                        <td><a href="about-us.html" target="_blank">Link</a></td> 
                        <td>23 Aug,2017</td>
                    </tr>
                    <tr>
                        <th>07</th>
                        <th>Advisor Corner</th>
                        <td><a href="advisor-corner-new.html" target="_blank">Link</a></td> 
                        <td>23 Aug,2017</td>
                    </tr>
                    <tr>
                        <th>08</th>
                        <th>Regulatory report</th>
                        <td><a href="regulatory-reports.html" target="_blank">Link</a></td> 
                        <td>24 Aug,2017</td>
                    </tr> 
                    <tr>
                        <th>09</th>
                        <th>Communiqe</th>
                        <td><a href="communiqe.html" target="_blank">Link</a></td> 
                        <td>28 Aug,2017</td>
                    </tr>    
                      
                    <tr>
                        <th>10</th>
                        <th>Downloads</th>
                        <td><a href="Downloads.html" target="_blank">Link</a></td> 
                        <td>31Aug,2017</td>
                    </tr>
                
                    
                    <tr>
                        <th>11</th>
                        <th>Discalimer</th>
                        <td><a href="discalimer.html" target="_blank">Link</a></td> 
                        <td>31Aug,2017</td>
                    </tr> 
                     
                     <tr>
                        <th>12</th>
                        <th>Risk To Factor</th>
                        <td><a href="riskfactor.html" target="_blank">Link</a></td> 
                        <td>31Aug,2017</td>
                    </tr> 
                    <tr>
                        <th>13</th>
                        <th>Privacy Policy</th>
                        <td><a href="privacypolicy.html" target="_blank">Link</a></td> 
                        <td>31Aug,2017</td>
                    </tr> 
                    <tr>
                        <th>14</th>
                        <th>New To Mutual fund</th>
                        <td><a href="newtomf-new.html" target="_blank">Link</a></td> 
                        <td>1sept,2017</td>
                    </tr> 
                    <tr>
                        <th>15</th>
                        <th>Insight Hub</th>
                        <td><a href="insight-hub-new.html" target="_blank">Link</a></td> 
                        <td>1sept,2017</td>
                    </tr> 
                     <tr>
                        <th>16</th>
                        <th>Terms and Condition</th>
                        <td><a href="terms-condition.html" target="_blank">Link</a></td> 
                        <td>1sept,2017</td>
                    </tr>
                    <tr>
                        <th>17</th>
                        <th>SiteMap</th>
                        <td><a href="sitemap.html" target="_blank">Link</a></td> 
                        <td>1sept,2017</td>
                    </tr>
                    <tr>
                        <th>18</th>
                        <th>Nav History</th>
                        <td><a href="navhistory.html" target="_blank">Link</a></td> 
                        <td>4sept,2017</td>
                    </tr>
                    <tr>
                        <th>19</th>
                        <th>Error</th>
                        <td><a href="error.html" target="_blank">Link</a></td> 
                        <td>11sept,2017</td>
                    </tr> 
                     <tr>
                        <th>20</th>
                        <th>Thank You</th>
                        <td><a href="thankyou.html" target="_blank">Link</a></td> 
                        <td>11sept,2017</td>
                    </tr> 
                    <tr>
                        <th>21</th>
                        <th>Unsubscribe</th>
                        <td><a href="unsubscribe.html" target="_blank">Link</a></td> 
                        <td>11sept,2017</td>
                    </tr>     
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
