/*  Global Css */

@font-face {
    font-family: Helvetica;
    src: url(../fonts/Helvetica.eot);
    src: url(../fonts/Helvetica.eot?#iefix) format("embedded-opentype"), url(../fonts/Helvetica.woff2) format("woff2"), url(../fonts/Helvetica.woff) format("woff"), url(../fonts/Helvetica.ttf) format("truetype"), url(../fonts/Helvetica.svg#Helvetica) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Helvetica-Bold;
    src: url(../fonts/Helvetica-Bold.eot);
    src: url(../fonts/Helvetica-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/Helvetica-Bold.woff2) format("woff2"), url(../fonts/Helvetica-Bold.woff) format("woff"), url(../fonts/Helvetica-Bold.ttf) format("truetype"), url(../fonts/Helvetica-Bold.svg#Helvetica-Bold) format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Helvetica-Black;
    src: url(../fonts/Helvetica-Black.eot);
    src: url(../fonts/Helvetica-Black.eot?#iefix) format("embedded-opentype"), url(../fonts/Helvetica-Black.woff2) format("woff2"), url(../fonts/Helvetica-Black.woff) format("woff"), url(../fonts/Helvetica-Black.ttf) format("truetype"), url(../fonts/Helvetica-Black.svg#Helvetica-Black) format("svg");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Helvetica-Oblique;
    src: url(../fonts/Helvetica-Oblique.eot);
    src: url(../fonts/Helvetica-Oblique.eot?#iefix) format("embedded-opentype"), url(../fonts/Helvetica-Oblique.woff2) format("woff2"), url(../fonts/Helvetica-Oblique.woff) format("woff"), url(../fonts/Helvetica-Oblique.ttf) format("truetype"), url(../fonts/Helvetica-Oblique.svg#Helvetica-Oblique) format("svg");
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Helvetica-BoldOblique;
    src: url(../fonts/Helvetica-BoldOblique.eot);
    src: url(../fonts/Helvetica-BoldOblique.eot?#iefix) format("embedded-opentype"), url(../fonts/Helvetica-BoldOblique.woff2) format("woff2"), url(../fonts/Helvetica-BoldOblique.woff) format("woff"), url(../fonts/Helvetica-BoldOblique.ttf) format("truetype"), url(../fonts/Helvetica-BoldOblique.svg#Helvetica-BoldOblique) format("svg");
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Gravity-Regular;
    src: url(../fonts/Gravity-Regular.eot);
    src: url(../fonts/Gravity-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/Gravity-Regular.woff2) format("woff2"), url(../fonts/Gravity-Regular.woff) format("woff"), url(../fonts/Gravity-Regular.ttf) format("truetype"), url(../fonts/Gravity-Regular.svg#Gravity-Regular) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Gravity-Book;
    src: url(../fonts/Gravity-Book.eot);
    src: url(../fonts/Gravity-Book.eot?#iefix) format("embedded-opentype"), url(../fonts/Gravity-Book.woff2) format("woff2"), url(../fonts/Gravity-Book.woff) format("woff"), url(../fonts/Gravity-Book.ttf) format("truetype"), url(../fonts/Gravity-Book.svg#Gravity-Book) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Gravity-Bold;
    src: url(../fonts/Gravity-Bold.eot);
    src: url(../fonts/Gravity-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/Gravity-Bold.woff2) format("woff2"), url(../fonts/Gravity-Bold.woff) format("woff"), url(../fonts/Gravity-Bold.ttf) format("truetype"), url(../fonts/Gravity-Bold.svg#Gravity-Bold) format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}


* {
    margin: 0;
    padding: 0
}

*,
::after,
::before {
    box-sizing: border-box
}

body,
html {
    font-family: Gravity-Regular;
    font-size: 10px;
    width: 100%;
    height: 100%;
    max-width: 100%
}

body.noScroll,
html.noScroll {
    width: 100%
}

html {
    -ms-overflow-style: none;
    scrollbar-width: none
}

::-webkit-scrollbar {
    display: none
}

p {
    color: #4b4b4b;
    font-size: 1.6rem
}

dl,
ol,
ul {
    margin-top: 0
}

li {
    list-style-type: none;
    text-align: -webkit-match-parent
}

.list-unstyled {
    padding-left: 0;
    list-style: none
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

a {
    text-decoration: none;
    background-color: transparent
}

img[data-src] {
    display: block;
    min-height: 1px
}

.clearfix::after {
    content: "";
    clear: both;
    display: table
}

h1 {
    margin: 0;
}

body,
html,
img {
    max-width: 100%
}

@media (hover: none) {
    .body-overlay {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: 9;
        display: none;
    }
}

@media (max-width: 1024px) {
    .body-overlay {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: 9;
        display: none;
    }
}

.menu-overlay {
    position: fixed;
    background: rgba(0, 0, 0, .8);
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none
}

.menu-overlay {
    bottom: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed
}

.menu-overlay {
    background: rgba(0, 0, 0, .8);
    z-index: 999;
    display: none
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: #fff;
    opacity: 1;
    text-align: center
}

#loader .loaderContent {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

#loader .loaderContent img {
    width: auto;
    max-width: 80%
}

#loader span {
    font-size: 4.2rem
}

.il-container {
    max-width: 127rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.text-center {
    text-align: center;
}

.text-white {
    color: #fff
}

.text-blue {
    color: #0f4d8b
}

.text-red {
    color: #ed2024;
}

.content-wrap {
    display: none;
    width: 100%;
    max-width: 50%;
    padding-right: 10rem;
}

.pic-wrap{
    display: none;
} 

.content-right .content-wrap {
    padding-left: 10rem;
    padding-right: 0;
}


@media (min-width: 1024px) and (max-width: 1280px){
    .il-container {
        padding: 0 3rem;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .static-sec .content-wrap {
        height: auto;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .swiperLottie .il-container:not(.full-width).static-sec {
        height: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: start;
    }
    .static-men {
        width: 40rem;
    }
}

@media screen and (max-width: 991px) {

    .content-wrap,
    .content-right .content-wrap {
        max-width: 100%;
        padding: 0 2.5rem;
        text-align: center;
    }

    .swiperLottie .il-container:not(.full-width).static-sec{
        flex-direction: column-reverse;
        justify-content: center;
    }
}

.anim_menu,
.cm-desktop,
.cm-line-break,
.cm-linebreak,
.lottie_anime,
.lottie_anime1,
img[data-src] {
    display: block
}


@media(min-width: 992px) and (max-width: 1024px) {
    .il-container {
        max-width: 90%;
    }
}

/* buttons */
.btn-default {
    display: inline-block;
    padding: 1.5rem 3.2rem;
    margin: 0 2.4rem 0 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-align: center;
    vertical-align: top;
    border-radius: 50px;
    font-family: Gravity-Bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: #000;
    background: #fff;
    transition: .3s ease-in-out;
}

.prod-btn-wrap {
    margin-top: 5rem;
}

.btn-primary {
    color: #fff;
    background: #0f4d8b;
}

.btn-white {
    color: #0f4d8b;
    background-color: #fff;
    border: 1px solid #fff;
}

.btn-outline,
.btn-outline-with-icon {
    color: #0f4d8b;
    border: 1px solid #0f4d8b;
    background: transparent;
}

.btn-white:hover {
    color: #fff;
    background: #0f4d8b;
    border-color: #0f4d8b;
}

.btn-primary:hover{
    color: #fff;
    background-color: #ED2024;
    border-color: #ED2024;
}

.btn-outline-with-icon:hover,
.btn-outline:hover {
    color: #fff;
    background: #0f4d8b;
}

.btn-default .arrow-img {
    margin-left: 1.6rem;
    transition: .3s ease-in-out;
}

.btn-default:hover .arrow-img {
    -ms-transform: translateX(10px);
    transform: translateX(10px);
    filter: brightness(0) invert(1);
}

@media screen and (min-width: 1280px){
    .prod-btn-wrap a:not(:only-child) {
        width: 45%;
    }
    .prod-btn-wrap a:last-child {
        margin-right: 0;
    }
}

@media(min-width: 1280px) and (max-width: 1400px) {
    .btn-default {
        padding: 1.5rem 2rem;
        font-size: 1.6rem;
    }
}

@media(min-width: 992px) and (max-width: 1024px) {
    .btn-default {
        padding: 1.5rem 2rem;
        font-size: 1.6rem;
        margin-right: .8rem;
    }


    .content-wrap {
        padding-right: 5rem;
    }

    .content-right .content-wrap {
        padding-left: 5rem;
        padding-right: 0;
    }

}

@media screen and (max-width: 768px) {
    .prod-btn-wrap {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .prod-btn-wrap .btn-default {
        margin-right: 10px;
    }

    .prod-btn-wrap .btn-default:last-child {
        margin-right: 0;
    }

    .btn-default {
        padding: 0.8rem 1.2rem;
        margin: 0;
        font-size: 1.25rem;
    }

    .btn-default .arrow-img {
        max-width: 1rem;
        margin-left: 0.5rem;
    }
}

/* Main swiper */

.swiperLottie {
    position: relative;
    height: 100vh
}

.swiperLottie .aem-Grid {
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.swiperLottie .aem-Grid .slide-section {
    height: 100vh
}

.swiperLottie .il-container:not(.full-width) {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100vh
}

.swiperLottie .il-container:not(.full-width).content-right {
    -ms-flex-pack: end;
    justify-content: flex-end
}

.swiperLottie .aem-Grid>.swiper-slide-active {
    z-index: 999
}


.swiper-pagination-bullets .swiper-pagination-bullet {
    background: 0;
    width: .8rem;
    height: .8rem;
    border: 1px solid #bbb;
    margin-top: 2.8rem;
    margin-bottom: 2.1rem !important;
    position: relative;
    opacity: 1
}

.swiper-pagination-bullets .swiper-pagination-bullet:first-child {
    margin-top: 0
}

.swiper-pagination-bullets .swiper-pagination-bullet:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 2rem;
    height: .2rem;
    top: 2rem;
    right: -.75rem;
    background: #bbb;
    border: 0;
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #e42320;
    border-color: #e42320;
}

.swiper-pagination-fraction,
.swiper.swiperLottie .swiper-pagination-bullets.swiper-pagination-vertical,
.swiper.swiperLottie .swiper-pagination-custom,
.swiper.swiperLottie .swiper-vertical>.swiper-pagination-bullets {
    display: -ms-flexbox;
    display: flex;
    left: auto;
    right: 20px;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: end;
    align-items: flex-end;
    width: auto;
    -ms-transform: none;
    transform: none
}

.swiperLottie .swiper-pagination-bullets,
.swiperLottie .swiper-pagination-vertical.swiper-pagination-bullets {
    top: 20% !important;
    -ms-transform: none;
    transform: none
}

.swiperLottie .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-vertical {
    opacity: 1;
    transition: all .5s ease-in-out
}

.swiperLottie .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-vertical:hover {
    opacity: 1
}

.right {
    right: 10%
}

.left {
    left: 10%
}

.cmg-soon {
    width: 18rem;
    margin-bottom: 5rem
}

.anim_menu,
.lottie_anime,
.lottie_anime1 {
    display: block
}

.mob_anime,
.mob_menu {
    display: none
}

.lottie_anime1,
.mob_anime1 {
    display: none
}

@media(min-width: 992px) and (max-width: 1280px){
    .swiperLottie .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-vertical{
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .swiperLottie .il-container:not(.full-width) {
        top: 12rem;
        align-items: start;
    }

    .swiperLottie .il-container:not(.full-width).content-right {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .swiperLottie .il-container:not(.full-width) {
        top: 4rem;
        height: 50vh;
        display: flex;
        align-items: center;
    }
}

/* header css */
.now-logo img {
    max-height: 45px;
}

.bg-header {
    background: rgba(27, 70, 131, 1);
    position: fixed;
    top: 0;
    padding: 7px 0;
    left: 0;
    right: 0;
    z-index: 99999;
    transition: all .5s ease-in-out
}

.bg-header .header-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center
}

.bg-header .header-wrap .main-logo {
    max-width: 333px;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.bg-header #menu {
    font-size: 4em;
    font-weight: 800;
    z-index: 111;
    cursor: pointer;
    text-align: center;
    transition: all .5s
}

.bg-header .menu-cont {
    width: 46rem;
    height: 100vh;
    top: 0;
    right: -46rem;
    background: #fff;
    position: fixed;
    z-index: 99999;
    opacity: 0;
    transition: all .25s
}

.bg-header .menu-cont #exit {
    position: absolute;
    right: 3.5rem;
    top: 2rem;
    cursor: pointer;
    transition: all .25s
}

.bg-header .menu-cont .accordin {
    margin-top: 11rem;
    padding: 0 35px;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.bg-header .menu-cont .accordin .accordin-head,
.bg-header .menu-cont .accordin .menu-heading {
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 3.2rem;
    color: #333;
    border-bottom: 1px solid rgba(90, 90, 90, .16);
    padding: 1.6rem 2.2rem;
    position: relative
}

.bg-header .menu-cont .accordin .accordin-head:hover,
.bg-header .menu-cont .accordin .menu-heading:hover {
    color: #155291
}

.bg-header .menu-cont .accordin .accordin-head:after {
    content: "";
    position: absolute;
    right: 15px;
    top: 40%;
    width: 10px;
    height: 10px;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    transition: all .5s ease-in-out;
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.bg-header .menu-cont .accordin .accordin-head.active:after {
    -ms-transform: rotate(225deg);
    transform: rotate(225deg)
}

.bg-header .menu-cont .accordin .accordin-content {
    display: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #333;
    padding: 16px 22px
}

.bg-header .menu-cont .accordin .accordin-content .accord-links {
    margin-bottom: 1.6rem
}

.bg-header .menu-cont .accordin .accordin-content .accord-links:hover {
    color: #155291
}

.bg-header .menu-cont .lottie-wrap {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 300px;
    right: -258px;
    z-index: 999;
    transition: all .25s
}

.bg-header .menu-cont .lottie-wrap.in {
    right: 41.7rem
}

.bg-header .enter {
    opacity: 1;
    right: 0
}

@keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@media(min-width: 1024px) and (max-width: 1400px) {
    .bg-header .header-wrap .main-logo {
        max-width: 290px;
    }

    .bg-header .menu-cont .accordin .accordin-head,
    .bg-header .menu-cont .accordin .menu-heading {
        font-size: 1.8rem;
        line-height: 1.2;
    }
}


@media screen and (max-width: 991px) {
    .bg-header .il-container {
        padding: 0 1.5rem;
    }

    .swiperLottie .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-vertical {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .menu-overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: none;
    }

    .menu-overlay {
        background: rgba(0, 0, 0, 0.8);
        z-index: 999;
        display: none;
    }

    .bg-header .header-wrap .main-logo {
        max-width: 14.5rem;
    }

    .bg-header #menu {
        width: 1.8rem;
    }

    .bg-header .menu-cont {
        width: 22rem;
    }

    .bg-header .menu-cont #exit {
        right: 2.5rem;
    }

    .bg-header .menu-cont .accordin {
        margin-top: 8rem;
        padding: 0 10px 0 0;
    }

    .bg-header .menu-cont .accordin .accordin-head,
    .bg-header .menu-cont .accordin .menu-heading {
        font-size: 1.4rem;
        line-height: 1.7rem;
        padding: 1rem;
    }

    .bg-header .menu-cont .accordin .accordin-head:after {
        width: 7px;
        height: 7px;
    }

    .bg-header .accordin .accordin-content .accord-links {
        margin-bottom: 1rem;
        font-size: 12px;
        line-height: 15px;
    }

    .bg-header .accordin .accordin-content .accord-links:last-child {
        margin-bottom: 0;
    }

    .bg-header .menu-cont .lottie-wrap.in {
        right: 21.8rem;
    }
}

/* Welcome Panel */
.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#panel1 {
    background: url(../images/slide_1_bg.jpg) no-repeat center center fixed;
    background-size: cover;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

#panel1 .player-1 {
    margin-top: 7.2rem;
    max-width: 103rem;
    margin: -40px auto 0
}

#panel1 .player-2 {
    height: 13rem
}

#panel1 .cont-wrap {
    top: 30%
}

@media only screen and (max-width:1280.99px) and (min-width:1024.99px) {
    #panel1 .player-1 {
        max-width: 90rem
    }

    #panel1 .player-2 {
        height: 9rem
    }
}

@media only screen and (max-width: 767.99px) {
    #panel1 .player-2 {
        height: 7.5rem;
        margin-top: -1.5rem;
    }

    .player-1 .lottie_anime {
        display: none !important;
    }

    .player-1 .mob_anime {
        display: block;
    }

    .static-desc {
        text-align: center;
    }
}

@keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

/* About Panel */
#aboutUs .about-desc,
#aboutUs .about-list .item p {
    color: #0F4D8B;
    font-size: 2.4rem;
    font-family: Gravity-Bold;
    line-height: 3.2rem;
    margin-bottom: 3.5rem;
}

#aboutUs .il-container:not(.full-width).content-right .content-wrap {
    max-width: 50%;
    padding-left: 0;
}

@media (min-width: 1000px) and (max-width: 1280px) {
    #aboutUs .about-desc, #aboutUs .about-list .item p {
        font-size: 2rem;
        line-height: 2.2rem;
        margin-bottom: 2.5rem;
    }
}
@media screen and (max-width: 991px) {
    #aboutUs .il-container:not(.full-width).content-right .content-wrap {
        max-width: 100%;
        padding: 0 25px;
    }

    #aboutUs .il-container:not(.full-width) {
        align-items: start;
        justify-content: center;
        top: 50vh;
        bottom: auto;
    }
}

@media screen and (max-width: 768px) {

    #aboutUs .about-desc,
    #aboutUs .about-list .item p {
        font-size: 1.6rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
    }
}

/* Products panels */

.slide-section h2,
.slide-section .img-wrap-logo {
    color: #0F4D8B;
    margin-bottom: 2.4rem;
    font-size: 54px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.slide-section .img-wrap-logo .logo-mycards{
    max-height: 110px;
}

.title-text {
    font-family: Gravity-Bold;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 2.4rem;
    max-width: 60rem;
    color: #0F4D8B;
}

.slide-section .short-desc {
    font-family: Gravity-Regular;
    font-size: 2rem;
    line-height: 3.2rem;
    margin-bottom: .8rem;
}

.listul-panel {
    overflow: hidden;
    padding-bottom: 2.4rem;
    position: relative;
}

.listul-panel li {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    line-height: 32px;
    padding-right: 24px;
    color: #4B4B4B;
    font-weight: 400;
}

.listul-panel li:last-child:before {
    display: none;
}

.listul-panel li:before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    opacity: 0.5;
    background: #0F4D8B;
    right: 12px;
}

.listul-panel li:last-child {
    padding-right: 0px;
}

.slide-section .uptopanel-wrapp {
    display: inline-block;
}

.slide-section .uptopanel-box {
    display: flex;
    align-items: center;
    padding-top: .4rem;
    position: relative;
}

.slide-section .upto-text {
    font-size: 2rem;
    padding-left: 1rem;
    font-style: normal;
    line-height: 50px;
    font-weight: 400;
}

.slide-section .upto-text span {
    color: #ED2024;
    font-weight: 700;
    font-size: 2.4rem;
    text-transform: none;
}

.slide-section .uptopanel-box:before {
    content: "";
    position: absolute;
    height: .1rem;
    background: linear-gradient(270deg, rgba(15, 77, 139, 0.00) 0%, rgba(15, 77, 139, 0.51) 54.69%, rgba(15, 77, 139, 0.00) 100%);
    width: 100%;
    top: 0;
}

@media(min-width: 1280px) and (max-width: 1400px) {
    .slide-section .img-wrap-logo {
        max-width: 300px;
        margin-bottom: 1.2rem;
    }

    .slide-section .img-wrap-logo img {
        max-height: 80px;
    }

    .title-text {
        font-size: 2.2rem;
        line-height: 1.5;
    }

    .slide-section .short-desc,
    .listul-panel li,
    .slide-section .upto-text {
        font-size: 1.8rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .slide-section .upto-text {
        margin-bottom: 0;
    }

    .slide-section .upto-text span {
        font-size: 2rem;
    }

    .slide-section .short-desc {
        margin-bottom: 1.5rem;
    }

    .prod-btn-wrap {
        margin-top: 2rem;
    }
}

@media(min-width:800px) and (max-width:1280px) {
    .slide-section .img-wrap-logo img { /*vineet css*/
        max-height: 120px;
    }
    .slide-section .img-wrap-logo .smart-hub-img, .slide-section .img-wrap-logo .logo-mycards { /*vineet css*/
        max-height: 80px;
    }

    
}

@media (min-width: 1000px) and (max-width: 1280px) {
    .listul-panel li {
        font-size: 1.8rem;
        line-height: 28px;
    }
    .slide-section .img-wrap-logo img {
        max-width: 60%;
    }
    .slide-section .img-wrap-logo .logo-mycards{
        max-height: 80px;
    }

    .slide-section h2, .slide-section .img-wrap-logo {
        margin-bottom: 1.4rem;
    }
    .slide-section .upto-text span {
        font-size: 1.8rem;
    }
    .prod-btn-wrap {
        margin-top: 2rem;
    }

    .title-text{
        font-size: 2.5rem;
    }

}
@media(min-width:992px) and (max-width:1024px) {
    .title-text {
        font-size: 2.1rem;
        line-height: 2.8rem;
    }

    .logo-mycards {
        max-width: 160px;
    }
}

@media screen and (max-width: 991px) {
    .title-text {
        max-width: none;
    }

    .slide-section .uptopanel-box {
        justify-content: center;
    }

    .swiperLottie .il-container:not(.full-width).static-sec{
        height: 100%;
        top: 0;
    }
    
    .upto-text.static-list{
        padding-left: 0;
    }
    
    .upto-text.static-list li{
        text-align: left;
    }
}

@media screen and (max-width: 768px) {

    .slide-section h2,
    .slide-section .img-wrap-logo {
        margin-bottom: 0.8rem;
        font-size: 32px;
    }

    .slide-section h2 img,
    .slide-section .img-wrap-logo img {
        max-width: 21rem;
        max-height: 3.5rem;
    }

    .slide-section .img-wrap-logo img.logo-mycards{
        max-height: 5.5rem;
    }

    .title-text {
        font-size: 1.7rem;
        line-height: 2.5rem;
        margin-bottom: 0.8rem;
    }

    .slide-section .short-desc {
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

    .listul-panel li {
        font-size: 1.4rem;
        line-height: 2rem;
        padding-right: 1.6rem;
    }

    .listul-panel li:before {
        height: 1.8rem;
        right: 0.7rem;
    }

    .listul-panel {
        padding-bottom: 2rem;
    }

    .slide-section .upto-text {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .slide-section .upto-text span {
        font-size: 1.5rem;
    }

    .uptopanel-box img {
        width: 2.6rem;
        height: 2.6rem;
    }
}

/* future of banking, coming soon section */
.swiperLottie .aem-Grid .slide-section#comingsoon {
    height: auto;
}

.comingsoonWrapp {
    background: url(../images/bgBlue.png) no-repeat;
    background-size: cover;
}


.future-of-banking, .cs-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    transition: all .2s ease-in-out;
}

.future-of-banking.active, .cs-panel.active {
    opacity: 1;
}

.future-of-banking h2, .cs-panel h2,.future-of-banking h3, .cs-panel h3{
    display: none;
}

.future-of-banking.active h2, .cs-panel.active h2,.future-of-banking.active h3, .cs-panel.active h3{
    display: block;
}

.comingsoonWrapp {
    background: none;
}

.swiperLottie .future-of-banking .slide-section {
    height: auto;
}

.swiper-fade .swiper-slide .swiper-slide {
    pointer-events: all;
}

.swiperLottie #comingsoon .swiper-pagination-bullets,
.swiperLottie #comingsoon .swiper-pagination-vertical.swiper-pagination-bullets,

.swiperLottie #futureBanking .swiper-pagination-bullets,
.swiperLottie #futureBanking .swiper-pagination-vertical.swiper-pagination-bullets {
    transform: none !important;
    margin: 15px 0;
}

#comingsoon .swiper-slide .content-wrapp,
#futureBanking .swiper-slide .content-wrapp {
    left: 3.5rem;
}

#comingsoon .swiper-slide .content-wrapp.content-right,
#futureBanking .swiper-slide .content-wrapp.content-right {
    right: 5rem;
    left: auto;
}

#comingsoon .swiper-slide .swiper-heading,
#futureBanking .swiper-slide .swiper-heading {
    color: #0F4D8B;
    font-family: Gravity-Bold;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 2.4rem;
}

.comingsoonWrapp .cs-heading {
    color: #0F4D8B;
    text-align: center;
    font-family: Helvetica-Bold;
    font-size: 5.2rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
    line-height: normal;
}

.cs-logo {
    margin-bottom: .8rem;
    height: auto;
    max-width: 225px;
    max-height: 72px;
    object-fit: contain;
    object-position: left;
}

.slider-static-logo {
    max-width: 155px;
}

.heading-logo {
    max-width: 140px;
    vertical-align: baseline;
    margin-bottom: -8px;
}

#comingsoon .swiper-container,
#futureBanking .swiper-container {
    overflow: hidden;
    text-align: center;
}

#comingsoon .swiper-slide,
#futureBanking .swiper-slide {
    width: 660px;
    opacity: 0;
    position: relative;
    border-radius: 13px;
    box-shadow: 0px 9.42857px 18.85714px 0px rgba(9, 55, 115, 0.22);
    overflow: hidden;
}

#comingsoon .swiper-slide picture img, #futureBanking .swiper-slide picture img{
    vertical-align: middle;
}

#comingsoon .swiper-slide .content-wrapp,
#futureBanking .swiper-slide .content-wrapp {
    position: absolute;
    top: 60px;
    left: 50px;
    text-align: left;
    width: 285px;
}

#comingsoon .swiper-slide-prev .content-wrapp,
#futureBanking .swiper-slide-prev .content-wrapp {
    opacity: 0.1;
}

#comingsoon .swiper-slide-next,
#comingsoon .swiper-slide-prev,
#futureBanking .swiper-slide-next,
#futureBanking .swiper-slide-prev {
    position: relative;
}

#comingsoon .swiper-slide-next,
#comingsoon .swiper-slide-prev,
#comingsoon .swiper-slide-active,
#futureBanking .swiper-slide-next,
#futureBanking .swiper-slide-prev,
#futureBanking .swiper-slide-active {
    opacity: 1;
}

#futureBanking .swiper-slide-next,
#futureBanking .swiper-slide-prev {
    opacity: 0.1;
}

#comingsoon .swiper-slide-next,
#comingsoon .swiper-slide-prev {
    opacity: 0.2;
}

#comingsoon .swiper-pagination-bullets .swiper-pagination-bullet,
#futureBanking .swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: #A8D4FF;
    width: 1rem;
    height: 1rem;
    opacity: 1;
    margin-bottom: 0rem !important;
    margin-top: 0rem !important;
    border: 0;
}

#comingsoon .swiper-pagination-bullets .swiper-pagination-bullet-active,
#futureBanking .swiper-pagination-bullets .swiper-pagination-bullet-active {
    background: #ED2024 !important;
    width: 5rem;
    border-radius: 10vh;
}

#comingsoon .swiper-pagination-bullets .swiper-pagination-bullet:not(:last-child)::after,
#futureBanking .swiper-pagination-bullets .swiper-pagination-bullet:not(:last-child)::after {
    display: none;
}

#comingsoon .cs-heading,
#futureBanking .cs-heading {
    font-size: 52px;
}

.future-of-banking .cs-heading {
    color: #fff !important;
}

.comingsoonWrapp .title-desc {
    font-size: 2rem;
    margin-bottom: 2.8rem;
    font-weight: 400;
    line-height: 32px;
}

.comingsoonWrapp .title-desc .logo-text {
    max-height: 18px;
    margin-left: 10px;
    vertical-align: baseline;
    margin-bottom: -3px;
}

#comingsoon #numberSlides,
#futureBanking #numberSlides {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 700;
}

#comingsoon #numberSlides .totalSlides,
#futureBanking #numberSlides .totalSlides{
    font-size: 1rem;
}

#comingsoon #numberSlides {
    color: #4B4B4B;
}
#comingsoon #numberSlides .activeIndex1 { /*vineet css */
    font-size: 1.4rem;
    margin-right: 3px;
}
#comingsoon #numberSlides .totalSlides1 { /*vineet css */
    font-size: 1rem;
}

@media(min-width: 1280px) and (max-width: 1400px) {

    #comingsoon .swiper-slide,
    #futureBanking .swiper-slide {
        width: 500px;
    }

    #comingsoon .swiper-slide .content-wrapp,
    #futureBanking .swiper-slide .content-wrapp {
        width: 48%;
        top: 3.5rem;
        left: 3.5rem;
    }

    #comingsoon .swiper-slide .content-wrapp .btn-default,
    #futureBanking .swiper-slide .content-wrapp .btn-default {
        padding: 1rem 2rem;
        font-size: 1.4rem;
    }

    #comingsoon .swiper-slide .swiper-heading,
    #futureBanking .swiper-slide .swiper-heading {
        font-size: 1.6rem;
        line-height: 1.5;
    }

    #comingsoon .swiper-slide .content-wrapp img,
    #futureBanking .swiper-slide .content-wrapp img {
        max-width: 150px;
        max-height: 50px;
    }

    .comingsoonWrapp .cs-heading {
        font-size: 3.4rem;
        margin-top: 3.5rem;
    }

    .comingsoonWrapp .cs-heading .heading-logo {
        max-width: 100px;
    }

    .comingsoonWrapp .title-desc {
        font-size: 1.7rem;
        line-height: 1.3;
    }
}

@media (min-width: 1000px) and (max-width: 1280px) {
    #comingsoon .swiper-slide, #futureBanking .swiper-slide {
        width: 520px;
    }
    #comingsoon .swiper-slide .swiper-heading, 
    #futureBanking .swiper-slide .swiper-heading {
        font-size: 16px;
    }
    .cs-logo {
        max-width: 50%;
    }
    #comingsoon .swiper-slide .content-wrapp, #futureBanking .swiper-slide .content-wrapp {
        max-width: 50%;
    }
    #futureBanking .swiper-slide.slider-sky .content-wrapp {
        max-width: 47%;
    }
    .btn-default {
        padding: 1rem 1.5rem;
        font-size: 1.4rem;
    }
    #comingsoon .swiper-slide .swiper-heading, #futureBanking .swiper-slide .swiper-heading {
        line-height: 2.2rem;
    }
    #comingsoon .swiper-slide .content-wrapp, #futureBanking .swiper-slide .content-wrapp {
        top: 50%;
        transform: translateY(-50%);
    }

    .comingsoonWrapp .cs-heading {
        font-size: 3.6rem;
        font-weight: 700;
        margin-bottom: 0.6rem;
    }
}
@media(min-width: 1000px) and (max-width: 1280px) {
    .heading-logo{
        margin-top: -5px;
    }
}

@media(min-width: 992px) and (max-width: 1024px) {
    .comingsoonWrapp .cs-heading {
        font-size: 3.2rem;
    }

    .heading-logo {
        max-width: 110px;
    }

}

@media screen and (max-width: 991px) {

    #comingsoon.slide-section picture img,
    #comingsoon .swiper-slide .img-fluid,
    #futureBanking.slide-section picture img,
    #futureBanking .swiper-slide img.img-fluid {
        width: 400px;
        max-height: 590px;
        border-radius: 16px;
    }

    #comingsoon .swiper-slide .content-wrapp,
    #futureBanking .swiper-slide .content-wrapp {
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        text-align: center;
        width: 349px;
        margin: 0 auto;
    }

    .coming-soon {
        padding: 0 1.5rem;
    }

    #futureBanking .swiper-slide-next, #futureBanking .swiper-slide-prev{
        opacity: .5;
    }

    #comingsoon .swiper-slide, #futureBanking .swiper-slide{
        transition: all .2s linear !important;
    }
    #comingsoon .swiper-slide,
    #futureBanking .swiper-slide {
    box-shadow: none;
}
    
}

@media screen and (max-width: 768px) {

    #comingsoon #numberSlides,
    #futureBanking #numberSlides {
        display: none;
    }

    #comingsoon .swiper-slide,
    .comingsoonWrapp #futureBanking .swiper-slide {
        width: 300px;
    }

    #comingsoon.slide-section picture img,
    #comingsoon .swiper-slide img.img-fluid,
    #futureBanking.slide-section picture img,
    #futureBanking .swiper-slide img.img-fluid {
        width: 300px;
        object-position: unset;
        object-fit: cover;
        height: auto;
        max-height: 450px;
        border-radius: 13px;
    }

    .comingsoonWrappBox .slide-section h2,
    .comingsoonWrapp .slide-section h2 {
        font-size: 2.1rem;
        max-width: 300px;
        margin: 2rem auto 1rem;
    }

    .comingsoonWrapp .cs-heading img {
        width: 60px;
        margin-bottom: -3px;
    }

    .comingsoonWrapp .title-desc {
        font-size: 1.4rem;
        line-height: 1.5;
        margin-bottom: 2.8rem;
    }

    .swiper-slide .content-wrapp .cs-logo {
        max-height: 45px;
        max-width: 110px;
    }

    #comingsoon .swiper-slide .content-wrapp,
    #futureBanking .swiper-slide .content-wrapp {
        top: 30px;
        left: 0;
        right: 0;
        text-align: center;
        margin: 0 auto;
        max-width: 285px;
    }

    #comingsoon .swiper-slide .swiper-heading,
    #futureBanking .swiper-slide .swiper-heading {
        font-size: 1.2rem;
        line-height: 18px;
        margin-bottom: 1rem;
    }

    .future-of-banking, .cs-panel{
        justify-content: center;
        margin-top: -30px;
    }

    .comingsoonWrapp .title-desc .logo-text {
        margin-left: 6px;
    }

    .coming-soon {
        padding: 0 1rem;
    }
}

@media only screen and (max-width: 600px) and (max-height: 680px) {
    .future-of-banking, .cs-panel{
        justify-content: flex-start;
        margin-top: 0;
        padding-top: 3.5rem;
    }
  }

@media screen and (max-width: 400px) {

    #comingsoon.slide-section picture img,
    #comingsoon .swiper-slide img.img-fluid,
    #futureBanking.slide-section picture img,
    #futureBanking .swiper-slide img.img-fluid {
        height: 390px;
        object-fit: cover;
    }
}

/* Digital Banking Panel */
.aem-GridColumn #digitalBanking {
    display: -ms-flexbox;
    display: none;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    /* background-color: #0f4d8b; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#digitalBanking .heading {
    text-align: center;
    font-family: helvetica-bold;
    font-size: 6.4rem;
    line-height: 70px;
    text-transform: capitalize;
    margin-top: 3rem;
}

.need-logo {
    margin-left: 1.5rem;
    margin-bottom: -.8rem;
    max-height: 55px;
}

.aem-GridColumn #digitalBanking .sec-wrap {
    text-align: center;
    padding: 5rem 0 4.2rem
}

.aem-GridColumn #digitalBanking .sec-wrap .cont {
    margin-top: 2.4rem;
    font-size: 2.2rem;
}

.aem-GridColumn #digitalBanking .mob-box-wrap{
    display: none
}

.aem-GridColumn #digitalBanking .title-wrap {
    text-align: center
}

.aem-GridColumn #digitalBanking .title-wrap .title {
    margin-bottom: 1.6rem;
    padding-top: 7.7rem
}

.aem-GridColumn #digitalBanking .title-wrap .title-desc {
    font-family: Gravity-Regular;
    font-size: 2.2rem;
    line-height: 4rem;
    color: #d7ecfd;
    margin-bottom: 4.2rem
}

.aem-GridColumn #digitalBanking .box-wrap,
.aem-GridColumn.swiper-slide-active #digitalBanking .sec-wrap .il-container {
    display: block;
    position: relative;
}

#digitalBanking .box-wrap .slider-box-wrap {
    display: flex;
    flex-direction: column
}

.aem-GridColumn #digitalBanking .box-wrap .box,
.aem-GridColumn #digitalBanking .mob-box-wrap .box {
    display: -ms-flexbox;
    display: flex;
    height: 24.7rem
}

.aem-GridColumn #digitalBanking .box-wrap .img-wrap,
.aem-GridColumn #digitalBanking .mob-box-wrap .img-wrap {
    width: 50%;
}

.aem-GridColumn #digitalBanking .box-wrap .img-wrap img,
.aem-GridColumn #digitalBanking .mob-box-wrap .img-wrap img {
    display: block;
    width: 100%;
    height: 100%
}

.aem-GridColumn #digitalBanking .box-wrap .cont-wrap,
.aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap {
    width: 50%;
    padding: 2.3rem 2rem 3.2rem;
    position: relative
}

.aem-GridColumn #digitalBanking .box-wrap .cont-wrap .title,
.aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .title {
    font-family: Gravity-Bold;
    font-size: 2.8rem;
    line-height: 3.4rem;
    margin-bottom: 1.6rem
}

.aem-GridColumn #digitalBanking .box-wrap .cont-wrap .cont,
.aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .cont {
    font-family: Gravity-Regular;
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-bottom: 1.6rem;
    max-width: 30rem
}

.aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default,
.aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default {
    padding: 1rem 1.4rem
}

.aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default .arrow-img,
.aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default .arrow-img{
    margin-left: 1.2rem;
}

.aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default:hover .arrow-img,
.aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default:hover .arrow-img{
    transform: translateX(3px);
}


.aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default,
.aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default {
    min-width: 10.2rem;
    font-size: 1.4rem !important;
    margin-right: .4rem;
}

.aem-GridColumn #digitalBanking .digital-banking {
    position: relative
}

.aem-GridColumn #digitalBanking .digital-banking .cont-wrap {
    position: absolute
}

.aem-GridColumn #digitalBanking .digital-banking .cont-wrap.type-cont-wrap::before {
    right: 0;
    left: auto;
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.aem-GridColumn #digitalBanking .digital-banking.eva-chatbot .cont-wrap,
.aem-GridColumn #digitalBanking .digital-banking.net-banking .cont-wrap {
    right: 0
}

.aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-next,
.aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-prev {
    background: #fff;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%
}

.aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-next:after,
.aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-prev:after {
    font-size: 2rem
}


@media only screen and (min-width:1280.99px) and (max-width:1366.99px) {
    .aem-GridColumn #digitalBanking .sec-wrap .heading {
        font-size: 2.6rem;
        line-height: 1.5
    }

    .need-logo {
        max-width: 80px;
        vertical-align: baseline;
        margin-bottom: -5px;
    }

    .pic-wrap{
        max-width: 45rem;
    }

    .aem-GridColumn #digitalBanking .box-wrap .box,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box {
        display: -ms-flexbox;
        display: flex;
        height: 22rem
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default {
        margin-top: 1rem;
    }
}

@media only screen and (min-width:992.99px) and (max-width:1024.99px) {
    .aem-GridColumn #digitalBanking .sec-wrap .heading {
        font-size: 2.1rem;
        line-height: 1.5
    }
}

@media only screen and (min-width:1025px) {

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .title,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .title {
        -ms-transform: translateY(80px);
        transform: translateY(80px);
        transition: .5s ease-in-out
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .cont,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .cont {
        font-size: 1.5rem;
        opacity: 0;
        visibility: hidden;
        transition: .5s ease-in-out
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default {
        opacity: 0;
        visibility: hidden;
        transition: .5s ease-in-out
    }

    .aem-GridColumn #digitalBanking .box-wrap .box:hover .title,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box:hover .title {
        font-size: 2.4rem;
        line-height: 3rem;
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    .aem-GridColumn #digitalBanking .box-wrap .box:hover .btn-default,
    .aem-GridColumn #digitalBanking .box-wrap .box:hover .cont,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box:hover .btn-default,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box:hover .cont {
        opacity: 1;
        visibility: visible
    }

    .aem-GridColumn #digitalBanking .box-wrap .box:hover .cont-wrap::before,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box:hover .cont-wrap::before {
        left: -2.2rem
    }

    .aem-GridColumn #digitalBanking .box-wrap .box:hover .cont-wrap.type-cont-wrap::before,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box:hover .cont-wrap.type-cont-wrap::before {
        right: -2.4rem;
        left: auto
    }
}

.aem-GridColumn #digitalBanking .box-wrap .swiper-button-next:after,
.aem-GridColumn #digitalBanking .box-wrap .swiper-button-prev:after {
    font-size: 1.8rem
}

.aem-GridColumn #digitalBanking .box-wrap .swiper-button-next,
.aem-GridColumn #digitalBanking .box-wrap .swiper-button-prev {
    background: #fff;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    margin-left: 2.5rem;
    margin-right: 2.5rem
}

@media(min-width: 1280px){
    .static-sec .pic-wrap img{
        max-height: calc(100vh - 110px);
    }
}

@media only screen and (min-width:1024.99px) and (max-width:1280.99px) {

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default.btn-white,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default.btn-white,
    .aem-GridColumn #digitalBanking .mob-box-wrap .btn-default {
        font-size: 1.4rem;
        padding: .5rem .7rem;
        margin-top: 0
    }

    .aem-GridColumn #digitalBanking .box-wrap .box:hover .title,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box:hover .title {
        font-size: 1.8rem;
        line-height: 1.2
    }

    .aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-next,
    .aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-prev {
        width: 3.5rem;
        height: 3.5rem
    }

    .aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-next:after,
    .aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-prev:after {
        font-size: 1.8rem
    }
}

@media only screen and (max-width:1280px) {
    .aem-GridColumn #digitalBanking {
        justify-content: center
    }

    .aem-GridColumn #digitalBanking .sec-wrap {
        padding-top: 0;
        padding-bottom: 0;
        margin: 6rem 0 2rem
    }

    .aem-GridColumn #digitalBanking .sec-wrap .heading {
        font-size: 2.5rem;
        line-height: 1.5;
        margin: 0 auto .5rem
    }

    .need-logo {
        max-width: 60px;
        vertical-align: baseline;
        margin-bottom: -3px;
        margin-left: 0.6rem;
    }

    .aem-GridColumn #digitalBanking .sec-wrap .cont {
        margin-top: 1rem;
        line-height: 1.5;
        font-size: 1.5rem;
    }

    .aem-GridColumn #digitalBanking .title-wrap .title {
        font-size: 2rem;
        line-height: 1.5;
        padding-top: 4.8rem;
        margin-bottom: 0
    }

    .aem-GridColumn #digitalBanking .title-wrap .title-desc {
        font-size: 1.5rem;
        line-height: 1.5;
        margin-bottom: 6.4rem
    }

    .aem-GridColumn #digitalBanking .box-wrap {
        display: none
    }

    .aem-GridColumn #digitalBanking .box-wrap .box,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box {
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto
    }

    .aem-GridColumn #digitalBanking .box-wrap .img-wrap,
    .aem-GridColumn #digitalBanking .mob-box-wrap .img-wrap {
        width: 100%
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap {
        width: 100%;
        padding: 1rem 3.2rem 3.2rem 3.2rem;
        top: 50%
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .title,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .title {
        font-size: 1.8rem;
        margin-bottom: 1rem
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .cont,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .cont {
        margin-bottom: 2rem;
        max-width: 100%
    }

    .aem-GridColumn #digitalBanking .digital-banking .cont-wrap::before {
        content: none
    }

    .aem-GridColumn #digitalBanking .mob-box-wrap {
        display: block;
        position: relative
    }
}

@media(min-width: 1024px) and (max-width:1280px){
    .aem-GridColumn #digitalBanking .sec-wrap {
        margin: 1rem 0 2rem
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default, .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default{
        padding: 1rem 1.4rem;
    }

}

@media(min-width: 992px) and (max-width: 1024px) {
     .aem-GridColumn #digitalBanking {
        justify-content: end
    }
}

@media only screen and (max-width:767.99px) {

    .aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-next,
    .aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-prev {
        width: 2.8rem;
        height: 2.8rem;
        margin-top: -1.3rem;
    }

    .aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-next:after,
    .aem-GridColumn #digitalBanking .mob-box-wrap .swiper-button-prev:after {
        font-size: 1.2rem;
        font-weight: bold;
        color: #00284D;
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .btn-default,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .btn-default {
        margin-top: 1rem
    }
}

@media only screen and (max-width:575.99px) {
    .aem-GridColumn #digitalBanking .sec-wrap {
        margin: 5rem 0 2rem
    }

    .aem-GridColumn #digitalBanking .sec-wrap .heading {
        font-size: 2.1rem
    }

    .aem-GridColumn #digitalBanking .sec-wrap .cont {
        font-size: 1.4rem
    }

    .aem-GridColumn #digitalBanking .box-wrap .box,
    .aem-GridColumn #digitalBanking .mob-box-wrap .box {
        width: 100%
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .title,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .title {
        font-size: 2rem;
        line-height: 3rem;
        margin-bottom: .5rem
    }

    .aem-GridColumn #digitalBanking .box-wrap .cont-wrap .cont,
    .aem-GridColumn #digitalBanking .mob-box-wrap .cont-wrap .cont {
        font-size: 1.5rem
    }

    .upto-text.static-list li {
        line-height: 1.5rem;
    }

    .static-sec .content-wrap {
        padding: 0;
    }

    .static-sec .pic-wrap{
        max-width: 270px;
    }
}


/* social proof Panel */
#panel16 {  /* vineet css */
    position: relative; 
    overflow: hidden;
    opacity: 0;
    transition: transform 1s ease-in-out, opacity .2s ease-out;
    transform: translateY(100vh);
} 

.swiper-slide-active #panel16{
    opacity: 1;
    display: block;
    transform: translateY(0);
}

#panel16::after {  /* vineet css */
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 152px;
    width: 100%;
    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0, #eaf4fd 100%);
    z-index: 1;
}

.aem-GridColumn #panel16 .marquee {
    transition: .2s ease-in-out
}

.aem-GridColumn #panel16 .social-bg {
    width: 100%;
    height: 100%
}

.aem-GridColumn #panel16 .sec-wrap {
    -ms-flex-pack: justify;
    justify-content: space-around;
    -ms-flex-align: end;
    align-items: flex-end
}

.aem-GridColumn #panel16 .left-column {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: relative;
    overflow: hidden
}

.aem-GridColumn #panel16 .left-column:before {
    content: "";
    position: absolute;
    top: 0;
    height: 152px;
    width: 100%;
    background: linear-gradient(0, rgba(2, 0, 36, 0) 0, #eaf4fd 100%);
    z-index: 1
}

.aem-GridColumn #panel16 .left-column:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 152px;
    width: 100%;
    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0, #eaf4fd 100%);
    z-index: 1
}

.aem-GridColumn #panel16 .left-column .js-marquee {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between
}

/* .aem-GridColumn #panel16 .left-column .js-marquee:nth-child(2) {
    margin-top: -5px
} */

.aem-GridColumn #panel16 .left-column .left-inner-column {
    margin-right: 2.4rem;
    overflow: hidden
}

.aem-GridColumn #panel16 .left-column .right-inner-column {
    overflow: hidden;
    transform: translateY(45px)
}

.aem-GridColumn #panel16 .left-column .cardwrap {
    width: 27rem;
    min-height: 28.5rem;
    background: #fff;
    border-radius: 16px;
    margin-bottom: 2.4rem;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aem-GridColumn #panel16 .left-column .cardwrap .numberwrap {
    margin: 0 auto 2.4rem;
    text-align: center
}

.aem-GridColumn #panel16 .cardwrap .numberwrap img { 
   width: 10rem;
   height: 10rem;
}

.aem-GridColumn #panel16 .left-column .cardwrap .counter {
    color: #0f4d8b;
    font-family: Gravity-Bold;
    font-size: 4rem;
    line-height: 4.8rem
}

.aem-GridColumn #panel16 .left-column .cardwrap .cont {
    font-family: Gravity-Bold;
    font-size: 2rem;
    line-height: 2.8rem;
    text-align: center
}

.aem-GridColumn #panel16 .progress-bar {
    position: relative;
    height: 9.8rem;
    width: 9.8rem;
    margin: 0 auto 2.4rem
}

.aem-GridColumn #panel16 .progress-bar div {
    position: absolute;
    height: 9.8rem;
    width: 9.8rem;
    border-radius: 50%
}

.aem-GridColumn #panel16 .progress-bar div span {
    position: absolute;
    font-family: Gravity-Bold;
    font-size: 3.6rem;
    line-height: 8rem;
    color: #ed2024;
    width: 8.5rem;
    height: 8.5rem;
    left: .7rem;
    top: .7rem;
    text-align: center;
    border-radius: 50%;
    background-color: #fff
}

.aem-GridColumn #panel16 .progress-bar .background {
    background-color: #d7ecfd
}

.aem-GridColumn #panel16 .progress-bar .rotate {
    clip: rect(0 50px 95px 0);
    background-color: #ed2024
}

.aem-GridColumn #panel16 .progress-bar .left {
    clip: rect(0 50px 95px 0);
    opacity: 1;
    background-color: #b3cef6
}

.aem-GridColumn #panel16 .progress-bar .right {
    clip: rect(0 50px 95px 0);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 0;
    background-color: #ed2024
}

.static-bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.slide-section .static-sec .upto-text {
    line-height: 3.2rem
}

.slide-section .static-sec .uptopanel-box:before {
    content: none;
}

.upto-text.static-list li::before {
    content: "";
    position: absolute;
    background: #4B4B4B;
    width: .6rem;
    height: .6rem;
    top: 1.3rem;
    left: -2rem;
    border-radius: 1.5rem;
}

.upto-text.static-list li {
    position: relative;
    margin-left: 2.2rem;
}

.static-sec {
    justify-content: space-between;
}

.static-sec .prod-btn-wrap {
    margin-top: 2.4rem;
}

.static-logo {
    width: 23.5rem;
    height: 10rem;
}

.static-sec .title-text{
    max-width: 500px;
}

.content-right.static-sec .content-wrap {
    text-align: left;
}

.static-desc {
    font-size: 2rem;
    line-height: 3.2rem;
}

/* .content-wrap {
    display: block;
} */

@media only screen and (max-width:1280.99px) and (min-width:1024.99px) {
    #panel16 .img-wrap img {
        height: 80vh
    }

    .aem-GridColumn #panel16 .left-column .cardwrap .numberwrap {
        max-width: 12rem
    }

    .aem-GridColumn #panel16 .left-column .cardwrap .counter {
        font-size: 3.5rem
    }

    .content-right.static-sec .content-wrap {
        padding-left: 5rem;
    }

    .static-logo {
        width: 14rem;
        height: auto;
    }

    .static-men {
        max-width: 100%;
        max-height: calc(100vh - 150px);
    }
}

@media only screen and (min-width:992.99px) and (max-width:1200.99px) {
    #panel16 .il-container {
        max-width: 100%;
    }

    #panel16 .img-wrap {
        max-width: 40%;
    }

    #panel16 .img-wrap img{
        height: auto;
    }

    .content-right.static-sec .content-wrap {
        padding-left: 0;
    }

    .static-logo {
        width: 15rem;
        height: auto;
    }

    .static-men {
        max-width: 100%;
        max-height: calc(100vh - 150px);
    }

    .static-sec .content-wrap{
        padding-right: 0;
        padding-left: 3rem;
    }
}

@media only screen and (max-width: 992.99px) {
    .aem-GridColumn #panel16 .sec-wrap {
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .aem-GridColumn #panel16 .sec-wrap .cont-column-inner {
        margin-top: 5rem;
    }

    .aem-GridColumn #panel16 .left-column.marquee>div {
        width: 100% !important;
        display: -ms-flexbox;
        display: flex;
    }

    .aem-GridColumn #panel16 .left-column:after,
    .aem-GridColumn #panel16 .left-column:before {
        display: none;
    }

    .aem-GridColumn #panel16 .left-column .left-inner-column {
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
    }

    .aem-GridColumn #panel16 .left-column .right-inner-column {
        display: -ms-flexbox;
        display: flex;
        -ms-transform: translate(-25px, 0);
        transform: translate(-25px, 0);
    }

    .aem-GridColumn #panel16 .left-column .cardwrap {
        min-height: 21rem;
        width: 18rem;
        padding: 1.2rem 1.8rem;
        margin-left: 1rem;
    }

    .aem-GridColumn #panel16 .left-column .cardwrap .numberwrap {
        height: 7.7rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .aem-GridColumn #panel16 .left-column .cardwrap .numberwrap img {
        width: 7.7rem;
        height: 7.7rem;
    }

    .aem-GridColumn #panel16 .left-column .cardwrap .counter {
        font-size: 2.4rem;
        line-height: 2.9rem;
    }

    .aem-GridColumn #panel16 .left-column .cardwrap .cont {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }

    .aem-GridColumn #panel16 .img-wrap {
        margin: 0 auto;
        height: 100%;
        text-align: center;
    }

    .aem-GridColumn #panel16 .img-wrap img {
        max-height: 100%;
    }

    .static-sec .title-text{
        max-width: 100%;
    }
}

@media only screen and (max-width: 767.99px) {
    .aem-GridColumn #panel16 .sec-wrap {
        display: block;
        height: 100vh;
    }

    .aem-GridColumn #panel16 .sec-wrap .cont-column-inner {
        margin-top: 5.5rem;
    }

    .aem-GridColumn #panel16 .img-wrap {
        margin: 0 auto;
        height: 55%;
        max-width: 300px;
        text-align: center;
        display: flex;
        align-items: flex-end;
    }

    .aem-GridColumn #panel16 .img-wrap img {
        max-height: 60%;
    }

    .aem-GridColumn #panel15 .mob-box-wrap .cont-wrap .cont {
        font-size: 1.5rem;
    }

    .aem-GridColumn #panel16 .sec-wrap .cont-column-inner {
        margin-top: 2rem;
    }

    .aem-GridColumn #panel16 .left-column .cardwrap {
        min-height: 16rem;
        width: 25rem;
        margin-bottom: .8rem;
    }

    .swiperLottie .il-container:not(.full-width).content-right.static-sec {
        flex-direction: column-reverse;
        justify-content: start;
        margin-top: 2rem;
    }

    .static-sec .img-wrap-logo,.static-sec .title-text {
        text-align: center;
    }

    .static-men {
        margin-top: 2rem;
        max-width: 33rem;
    }

    .static-sec .prod-btn-wrap{
        margin-top: 1.5rem;
    }
    
    .static-desc{
        font-size: 1.4rem;
        line-height: 1.7rem;
    }
}

/* footer */

footer {
    position: relative;
    background: #e9f3fc;
    z-index: 9999;
}

footer .footer_pixel {
    margin-bottom: -.8rem
}

footer .bs-footer {
    background: linear-gradient(180deg, #25457f 0, #234581 100%)
}

footer .bs-footer .scrolltop {
    opacity: 0;
    position: fixed;
    right: 15px;
    z-index: 98;
    transition: .2s ease-in-out;
    cursor: pointer;
    /* width: 35px */
    bottom: 20px;
    width: 45px;
}

footer .bs-footer .wrapper {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 1rem
}

footer .bs-footer .wrapper .col-4 {
    width: 33.333375%;
    color: #fff;
    margin-bottom: 1.6rem
}

footer .bs-footer .wrapper .col-4 .terms-cond {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center
}

footer .bs-footer .wrapper .col-4 .terms-cond .terms-list {
    margin-right: 1.5rem;
    font-size: 1.6rem;
    line-height: 4rem;
    position: relative
}

footer .bs-footer .wrapper .col-4 .terms-cond .terms-list:not(:last-child):after {
    content: "";
    background: #fff;
    position: absolute;
    top: 1.3rem;
    right: -.8rem;
    width: .2rem;
    height: 1.5rem
}

footer .bs-footer .wrapper .col-4 .copy-right {
    color: #fff;
    font-size: 1.6rem;
    line-height: 4rem
}

footer .bs-footer .wrapper .col-4 .social-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: end
}

footer .bs-footer .wrapper .col-4 .social-wrap p {
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-right: 1.5rem
}

footer .bs-footer .wrapper .col-4 .social-wrap .social-icons-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

footer .bs-footer .wrapper .col-4 .social-wrap .social-icons-wrap .social-icons {
    margin-right: 1.5rem
}

footer .bs-footer .wrapper .txt-start {
    text-align: start
}

.ftr-logo-wrap {
    display: flex;
    align-items: center;
    max-width: 280px;
}

footer .arrow-down {
    text-align: center;
    animation-iteration-count: infinite;
    position: fixed;
    bottom: 25px;
    left: 0;
    right: 0;
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: auto;
    cursor: pointer;
    z-index: 999;
    display: none
}

@media only screen and (max-width: 1280.99px) and (min-width:1024.99px) {
    footer .arrow-down {
        width: 3.5rem
    }
}

@media (min-width: 1000px) and (max-width: 1280px) {
    footer .bs-footer .wrapper .col-4 {
        width: 30%;
    }

    footer .bs-footer .wrapper .col-4 .terms-cond .terms-list:not(:last-child):after{
        top: 0;
    }

    footer .bs-footer .wrapper .col-4 .social-wrap p{
        font-size: 1.2rem;
        line-height: 1.7rem;
    }
    footer .bs-footer .wrapper .col-4 .copy-right,
    footer .bs-footer .wrapper .col-4 .terms-cond .terms-list {
        font-size: 1.2rem;
        line-height: 1.7rem;
    }

    footer .bs-footer .wrapper .col-4 .terms-cond {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 768px) {
    footer .bs-footer .wrapper {
        flex-direction: column;
        align-items: center;
        padding: 3rem 0 2.5rem;
    }

    footer .bs-footer .wrapper .col-4 {
        width: 100%;
        text-align: center;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
    }

    footer .bs-footer .wrapper .col-4 .copy-right,
    footer .bs-footer .wrapper .col-4 .terms-cond .terms-list {
        font-size: 1.4rem;
    }

    footer .bs-footer .wrapper .col-4 .terms-cond {
        margin-bottom: 1.8rem;
    }
    footer .arrow-down {
        bottom: .8rem;
        width: 3.5rem
    }

    footer .bs-footer .scrolltop{
        bottom: 10px;
        right: 10px;
    }
}

@media screen and (max-width: 420px) {
    .static-men {
        margin-top: 2rem;
        max-width: 26rem;
    }
    .upto-text.static-list li::before {
        width: 0.4rem;
        height: 0.4rem;
        top: 0.6rem;
        left: -1.2rem;
        border-radius: 1.5rem;
    }

    .upto-text.static-list li {
        margin-bottom: 0.8rem;
    }
    .slide-section .static-sec .upto-text {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
}

@media(min-width: 992px){
     .cont-left .il-container .content-wrap{
        order: 1;
        padding-left: 0;
        padding-right: 3rem;
     }
     .cont-left .il-container .pic-wrap{
        order: 2;
     }
}