@font-face {
    font-family: 'Whitney';
    src: url('Whitney-Bold.eot');
    src: url('Whitney-Bold.eot?#iefix') format('embedded-opentype'),
        url('Whitney-Bold.woff2') format('woff2'),
        url('Whitney-Bold.woff') format('woff'),
        url('Whitney-Bold.ttf') format('truetype'),
        url('Whitney-Bold.svg#Whitney-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whitney';
    src: url('Whitney-Light.eot');
    src: url('Whitney-Light.eot?#iefix') format('embedded-opentype'),
        url('Whitney-Light.woff2') format('woff2'),
        url('Whitney-Light.woff') format('woff'),
        url('Whitney-Light.ttf') format('truetype'),
        url('Whitney-Light.svg#Whitney-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whitney';
    src: url('Whitney-Medium.eot');
    src: url('Whitney-Medium.eot?#iefix') format('embedded-opentype'),
        url('Whitney-Medium.woff2') format('woff2'),
        url('Whitney-Medium.woff') format('woff'),
        url('Whitney-Medium.ttf') format('truetype'),
        url('Whitney-Medium.svg#Whitney-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whitney';
    src: url('Whitney-Semibold.eot');
    src: url('Whitney-Semibold.eot?#iefix') format('embedded-opentype'),
        url('Whitney-Semibold.woff2') format('woff2'),
        url('Whitney-Semibold.woff') format('woff'),
        url('Whitney-Semibold.ttf') format('truetype'),
        url('Whitney-Semibold.svg#Whitney-Semibold') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whitney';
    src: url('Whitney-Book.eot');
    src: url('Whitney-Book.eot?#iefix') format('embedded-opentype'),
        url('Whitney-Book.woff2') format('woff2'),
        url('Whitney-Book.woff') format('woff'),
        url('Whitney-Book.ttf') format('truetype'),
        url('Whitney-Book.svg#Whitney-Book') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

